<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMc-Uk-oQX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamThin.ttf">
            <string>GothamThin</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="1ka-RX-b6T">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="iMc-Uk-oQX" customClass="MenuVC" customModule="Color_it_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdM-Wd-qOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-EU-4a6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-uc-NN1" userLabel="Title Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-0W-18e">
                                                <rect key="frame" x="37" y="50" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Axx-fS-aCs"/>
                                                    <constraint firstAttribute="width" constant="300" id="NsP-Rq-YKo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamThin" family="Gotham Thin" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="69G-Lh-qP8"/>
                                            <constraint firstItem="tAo-0W-18e" firstAttribute="centerY" secondItem="8NP-uc-NN1" secondAttribute="centerY" id="LQ0-r7-V5v"/>
                                            <constraint firstItem="tAo-0W-18e" firstAttribute="centerX" secondItem="8NP-uc-NN1" secondAttribute="centerX" constant="-20" id="OXR-4o-QaP"/>
                                            <constraint firstAttribute="height" constant="200" id="odF-jZ-LBL"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-1H-cTz">
                                        <rect key="frame" x="0.0" y="200" width="414" height="418"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableCell" id="leT-jy-S8S" customClass="SampleTableCell" customModule="Color_it_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leT-jy-S8S" id="R4a-Jl-mZl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-My-xNP">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="xXm-yh-n7U"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-Ry-zc0">
                                                            <rect key="frame" x="50" y="0.0" width="42" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L0x-Ry-zc0" secondAttribute="trailing" constant="16" id="5Ye-fd-xE5"/>
                                                        <constraint firstItem="YCX-My-xNP" firstAttribute="top" secondItem="R4a-Jl-mZl" secondAttribute="top" id="7bS-Bq-9Jw"/>
                                                        <constraint firstItem="L0x-Ry-zc0" firstAttribute="top" secondItem="R4a-Jl-mZl" secondAttribute="top" id="DFT-gO-3kl"/>
                                                        <constraint firstItem="L0x-Ry-zc0" firstAttribute="leading" secondItem="R4a-Jl-mZl" secondAttribute="leading" constant="50" id="PWQ-ga-tqz"/>
                                                        <constraint firstItem="YCX-My-xNP" firstAttribute="leading" secondItem="R4a-Jl-mZl" secondAttribute="leading" id="WZu-dJ-cxh"/>
                                                        <constraint firstAttribute="bottom" secondItem="YCX-My-xNP" secondAttribute="bottom" id="juz-Kw-TT1"/>
                                                        <constraint firstAttribute="bottom" secondItem="L0x-Ry-zc0" secondAttribute="bottom" id="lFd-97-Jic"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="selectedView" destination="YCX-My-xNP" id="xu8-UZ-rk6"/>
                                                    <outlet property="titleLabel" destination="L0x-Ry-zc0" id="XWl-dq-4az"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iMc-Uk-oQX" id="EDv-SK-sfD"/>
                                            <outlet property="delegate" destination="iMc-Uk-oQX" id="Gsf-jN-jl8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r9e-1H-cTz" secondAttribute="bottom" constant="200" id="7Um-Kk-GOW"/>
                                    <constraint firstItem="r9e-1H-cTz" firstAttribute="top" secondItem="8NP-uc-NN1" secondAttribute="bottom" id="Wp2-Hb-O15"/>
                                    <constraint firstItem="8NP-uc-NN1" firstAttribute="leading" secondItem="x5j-EU-4a6" secondAttribute="leading" id="pOG-Qo-fj8"/>
                                    <constraint firstAttribute="trailing" secondItem="8NP-uc-NN1" secondAttribute="trailing" id="t6y-mz-9r2"/>
                                    <constraint firstAttribute="trailing" secondItem="r9e-1H-cTz" secondAttribute="trailing" id="xcK-mc-eQm"/>
                                    <constraint firstItem="8NP-uc-NN1" firstAttribute="top" secondItem="x5j-EU-4a6" secondAttribute="top" id="xrH-7L-lGS"/>
                                    <constraint firstItem="r9e-1H-cTz" firstAttribute="leading" secondItem="x5j-EU-4a6" secondAttribute="leading" id="ztw-zD-V6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hD3-7k-9vf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hD3-7k-9vf" firstAttribute="bottom" secondItem="x5j-EU-4a6" secondAttribute="bottom" id="L6x-eL-rVf"/>
                            <constraint firstItem="x5j-EU-4a6" firstAttribute="top" secondItem="hD3-7k-9vf" secondAttribute="top" id="mQS-pA-6t8"/>
                            <constraint firstItem="x5j-EU-4a6" firstAttribute="leading" secondItem="hD3-7k-9vf" secondAttribute="leading" id="nzb-C1-w5t"/>
                            <constraint firstItem="hD3-7k-9vf" firstAttribute="trailing" secondItem="x5j-EU-4a6" secondAttribute="trailing" id="qZA-cn-8bZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r9e-1H-cTz" id="z0u-46-xoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8o-TZ-TIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
