<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="T63-bD-Xic">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenText" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-G0-ty2">
                                <rect key="frame" x="119.5" y="350" width="175" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="PxZ-tG-Rno"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T63-bD-Xic" secondAttribute="bottom" id="Ars-qb-ugW"/>
                            <constraint firstItem="K5M-G0-ty2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BtQ-VA-TZs"/>
                            <constraint firstItem="T63-bD-Xic" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MZu-fP-1kh"/>
                            <constraint firstItem="K5M-G0-ty2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Yn8-oa-yQG"/>
                            <constraint firstItem="T63-bD-Xic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKL-hX-iJ5"/>
                            <constraint firstItem="T63-bD-Xic" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cVZ-RH-dSc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground" width="1284" height="2778"/>
        <image name="LaunchScreenText" width="734" height="196"/>
    </resources>
</document>
