<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQS-bc-D2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data TableVC-->
        <scene sceneID="02y-2s-g1m">
            <objects>
                <viewController storyboardIdentifier="DataTable" id="jQS-bc-D2m" customClass="DataTableVC" customModule="Color_it_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEO-fM-RH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-Wr-TAa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5SQ-dQ-tbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CjL-Wr-TAa" firstAttribute="top" secondItem="5SQ-dQ-tbT" secondAttribute="top" id="fDW-k0-W8e"/>
                            <constraint firstItem="5SQ-dQ-tbT" firstAttribute="bottom" secondItem="CjL-Wr-TAa" secondAttribute="bottom" id="iV3-Lh-UeL"/>
                            <constraint firstItem="5SQ-dQ-tbT" firstAttribute="trailing" secondItem="CjL-Wr-TAa" secondAttribute="trailing" id="sFi-5B-L7I"/>
                            <constraint firstItem="CjL-Wr-TAa" firstAttribute="leading" secondItem="5SQ-dQ-tbT" secondAttribute="leading" id="yIK-cs-4nJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CjL-Wr-TAa" id="i0S-NR-Gz2"/>
                        <segue destination="sDn-Jc-se8" kind="show" identifier="goToImageViewer" id="k3g-u8-5qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEk-qH-T2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-13.392857142857142"/>
        </scene>
        <!--ImageViewer-->
        <scene sceneID="0dp-2I-zey">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ImageViewer" storyboardName="ImageViewer" referencedIdentifier="ImageViewer" id="sDn-Jc-se8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3mo-7B-214"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj1-3V-0VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
